<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ManagerIO Files\**" />
	  <Content Remove="ManagerIO Files\**" />
	  <EmbeddedResource Remove="ManagerIO Files\**" />
	  <None Remove="ManagerIO Files\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\ConfigHelper.cs" />
	  <Compile Remove="Helpers\InvoiceMapping.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="config.ini" />
	  <None Remove="Data\ManagerIO_Extension.js" />
	  <None Remove="Data\Zatca eInvoice.manager" />
	  <None Remove="History.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zatca.eInvoice\Zatca.eInvoice.csproj" />
	</ItemGroup>

</Project>
