# ManagerIoZatca

./: .gitignore  ManagerIoZatca.sln  README.md
.github/: FUNDING.yml
ManagerIO-Files/: CreateWindowsServices.bat  ManagerIO_Extension.js  QRCodeFooter.js  ReadonlyQrcodeTextarea.js  TaxCategoryContent.txt  Zatca eInvoice (2024-05-30) malam.manager  Zatca eInvoice.manager
Zatca.eInvoice/: InvoiceGenerator.cs  XmlSettingsProvider.cs  Zatca.eInvoice.csproj
Zatca.eInvoice/Helpers/: InvoiceTypeCode.cs  QRCodeHelper.cs  SharedUtilities.cs  SignedUBL.cs
Zatca.eInvoice/Models/: AccountingParty.cs  AdditionalDocumentReference.cs  AllowanceCharge.cs  BillingReference.cs  Invoice.cs  InvoiceLine.cs  LegalMonetaryTotal.cs  Others.cs  TaxTotal.cs  UBLElement.cs  UBLExtensions.cs
Zatca.eInvoice/Resources/: ZatcaDataUbl.xml
ZatcaApi/: History.db  History.db-shm  History.db-wal  Program.cs  ZatcaApi.csproj  ZatcaApi.http  appsettings.json  config.ini
ZatcaApi/Data/: AppDbContext.cs
ZatcaApi/Helpers/: ConfigHelper.cs  ConfigLoader.cs  CustomerPartyParser.cs  Extension.js  IniFile.cs  InvoiceMapping.cs  MappingManager.cs  PartyInfoParser.cs  SwaggerDefault.cs  VATInfoHelper.cs
ZatcaApi/ManagerIO Files/: ManagerIO_Extension.js  Zatca eInvoice.manager
ZatcaApi/Models/: ApprovedInvoice.cs  BusinessDataCustomField.cs  BusinessInfo.cs  CustomerInfo.cs  GatewayRequestApi.cs  GatewaySetting.cs  ManagerInvoice.cs  PartyInfo.cs  PortalRequestApi.cs  PortalResult.cs
ZatcaApi/Properties/: launchSettings.json
ZatcaApi/Repositories/: ApprovedInvoiceRepository.cs  IRepository.cs
ZatcaApi/Services/: IZatcaService.cs  ZatcaService.cs
